\relax 
\citation{}
\@writefile{toc}{\contentsline {title}{A Program Logic for Hierarchical and Periodic Real-Time Systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Pereira and Lu\IeC {\'\i }s Miguel Pinho}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Scheduling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Language}{1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Sequential Fragment of RT-IMP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Logic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof System and Verification Conditions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathcal  {L}$ in Practice}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{5}}
